@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@800&family=Space+Grotesk:wght@500&display=swap');

* {
    margin: 0;
    padding: 0;
}

html {
    box-sizing: border-box;
    width: 100%;
}

body {
    width: 100%;
    font-size: 62.5%;
    font-family: 'Space Grotesk', sans-serif;
}

input {
    border-radius: 8px;
    outline: none;
}

input:focus {
    border: 1px solid hsl(278, 94%, 30%);
}

.banner {
    background: url("images/bg-main-mobile.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 24em;
    display: flex;
    justify-content: center;
}

.img-container {
    max-width: 37em;
    padding: 1em;
}

.banner img {
    min-width: 1em;
    max-height: 15.7em;
    border-radius: 10px;
    box-shadow: 0 5em 10em hsla(278, 68%, 11%, 0.233);
}

.banner .card-back {
    position: relative;
    top: 2em;
    left: 7em;
}

.banner .card-front {
    position: relative;
    right: 0em;
    bottom: 16em;
}

.form-container {
    margin-top: 5em;
    max-width: 32.7em;
    margin-left: auto;
    margin-right: auto;
}

/* #form {
    display: none;
} */

form div {
    display: flex;
    flex-direction: column;
}

form div label {
    font-size: 1.8em;
    letter-spacing: 1px;
    margin: 0.8em 0;
}

form div input {
    height: 2.5em;
    border: 1px solid hsl(270, 3%, 87%);
    font-size: 1.8em;
    margin-bottom: 11px;
    padding: 0 1em;
}

.submitted-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    letter-spacing: 1px;
    display: none;
}

.submitted-container svg {
    margin: 3em 0;
}

.submitted-container h1 {
    margin: 0.5em 0;
    font-size: 3em;
}

.submitted-container h5 {
    font-size: 1.5em;
    color: hsl(279, 6%, 55%);
    margin-bottom: 0.5em;
}

.submitted-container .btn {
    font-size: 1.7em;
    text-align: center;
}

.first {
    white-space: nowrap;
}

.flex {
    display: flex;
    flex-direction: row;
}

/* .flex > * {
    flex-basis: 100%;
} */

.flex-input {
    display: flex;
    max-width: 190px;
    flex-direction: row;
}

.flex-input > * {
    width: 25%;
    /* margin: 0 3px; */
    
}

.margin-left {
    margin-right: 3px;
}

.margin-right {
    margin-left: 6px;
}

.second {
    margin-left: 3px;

}

.second input {
    width: 75%;
}

.btn {
    margin: 0 auto;
    min-width: 100%;
    font-size: 1.8em;
    padding: 17px 0 ;
    margin: 19px 0;
    border-radius: 8px;
    border: 0;
    background-color: hsl(278, 68%, 11%);
    color: #fff;
    cursor: pointer;
}

.svg-logo {
    transform: scale(0.8);
    position: relative;
    left: 1em;
    bottom: 5em;
    z-index: 10;
}

.card-details {
    position: relative;
    color: #fff;
    z-index: 10;
    left: 1.5em;
    bottom: 2em;
    display: flex;
    flex-direction: column;
    /* max-width: 36em; */
    width: 27em;
    letter-spacing: 2px;
    height: 6em;
    max-height: 8em;
    display: flex;
    justify-content: space-between;
    margin: 0;
}

.number {
    font-size: 2em;
}

.name_date {
    font-size: 1em;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 26em;
}

.back-number {
    font-size: 1.5em;
    position: relative;
    left: 0em;
    bottom: 21.7em;
    color: #fff;
}

.attribution { 
    font-size: 11px; 
    text-align: center; 
    /* position: absolute; */
    bottom: 1em;
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
}

/*error styles*/
#warning-cvc,
#warning-exp-month,
#warning-card-number {
    font-size: 1.3em;
    margin-bottom: 1em;
    color: hsl(0, 100%, 66%);
    display: none;
}


@media (max-width: 366px ) and (min-width: 313px) {
    .img-container {
        max-width: 26em;
        padding: 1em;
    }

    .img-container img {
        max-height: 10em;
    }

    .second input {
        width: 70%;
    }

    .banner .card-front {
        bottom: 10em;
    }

    .svg-logo {
        transform: scale(0.5);
        position: relative;
        right: 1em;
        bottom: 1.5em;
        z-index: 10;
    }

    .card-details {
        position: relative;
        color: #fff;
        z-index: 10;
        left: 0.8em;
        bottom: 1.5em;
        display: flex;
        flex-direction: column;
        /* max-width: 36em; */
        width: 18em;
        letter-spacing: 2px;
        height: 4em;
        max-height: 8em;
        display: flex;
        justify-content: space-between;
        margin: 0;
    }

    .number {
        font-size: 1.2em;
    }

    .name_date {
        font-size: 0.8em;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 21em;
    }

    .back-number {
        font-size: 0.8em;
        position: relative;
        left: 2em;
        bottom: 27.5em;
        color: #fff;
    }
    
}

@media (max-width: 314px) {

    .img-container {
        max-width: 26em;
        padding: 1em;
    }

    .img-container img {
        max-height: 10em;
    }
    
    .second input {
        width: 50%;
    }

    .form-container {
        margin: 0.5em;
    }

    .banner .card-front {
        bottom: 10em;
    }

    .svg-logo {
        transform: scale(0.5);
        position: relative;
        right: 1em;
        bottom: 1.5em;
        z-index: 10;
    }

    .card-details {
        position: relative;
        color: #fff;
        z-index: 10;
        left: 0.8em;
        bottom: 1.5em;
        display: flex;
        flex-direction: column;
        /* max-width: 36em; */
        width: 18em;
        letter-spacing: 2px;
        height: 4em;
        max-height: 8em;
        display: flex;
        justify-content: space-between;
        margin: 0;
    }

    .number {
        font-size: 1.2em;
    }

    .name_date {
        font-size: 0.8em;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 21em;
    }

    .back-number {
        font-size: 0.8em;
        position: relative;
        left: 2em;
        bottom: 27.5em;
        color: #fff;
    }
}

/*desktop screens*/
@media (min-width: 830px) {

    main {
        display: flex;
        max-width: 2000px;
        min-width: 940px;
    }

    .banner {
        background: url("images/bg-main-desktop.png");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        width: 30em;
        height: 100vh;
        display: flex;
        justify-content: center;
    }

    .banner .card-back {
        position: relative;
        top: 33em;
        left: 15em;
    }
    
    .banner .card-front {
        position: relative;
        left: 10em;
        bottom: 16em;
    }

    .img-container img {
        max-height: 18em;
        /* margin: 20% 0; */
    }

    .form-container {
        font-size: 0.7em;
    }

    .form-container {
        margin: 10% auto;
        max-width: 42.7em;
        min-width: 32em;
        /* padding: 0; */
    }

    .svg-logo {
        transform: scale(0.8);
        position: relative;
        left: 12em;
        bottom: 4em;
        z-index: 10;
    }

    .card-details {
        position: relative;
        color: #fff;
        z-index: 10;
        left: 13.5em;
        /* bottom: 0em; */
        display: flex;
        flex-direction: column;
        /* max-width: 36em; */
        width: 27em;
        letter-spacing: 2px;
        height: 6em;
        max-height: 8em;
        display: flex;
        justify-content: space-between;
        margin: 0;
    }

    .number {
        font-size: 2em;
    }

    .name_date {
        font-size: 1em;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 26em;
    }

    .back-number {
        font-size: 1em;
        position: relative;
        left: 41em;
        bottom: 6.2em;
        color: #fff;
    }
}
